{
  "name": "develop",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.3.7",
    "pg": "^8.13.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.10"
  },
  "keywords": [],
  "description": ""
}
